<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Mapping the value chain</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <style>
    
    /* CSS goes here. */

    h1 {
      text-align: center;
      font-family: "Helvetica Neue";
      font-size: 500%;
      margin-bottom: 20px;
    }
    
    #svg {
      width: 100%
      height: auto;
    }
    #outermapdiv {
      border: 2px solid #BDBDBD;
      margin-top: 10px;
    }
    #outerbutton {
      padding: 0px 0px 0px 0px;

    }

      #inHouse {
      width: 100%;
      background-color: #9FCD99;
      opacity: 0.9;
      color: #FFFFFF;
      border: 1px solid #BDBDBD;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 150%;
    }
      
      #inHouse:active {
      background-color: #9FCD99;
      opacity: 0.9;
      color: #FFFFFF;
    }

     #inHouse:hover {
      outline: 0;
      opacity: 0.75;
      background-color: #9FCD99;
    }
      #inHouse:focus {
      outline: 0;
      opacity: 0.75;
      background-color: #9FCD99;
    }
      
      #outsource {
      width: 100%;
      background-color: #F26C64;
      opacity: 0.9;
      color: #FFFFFF;
      border: 1px solid #BDBDBD;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 150%;
    }
      
      #outsource:active {
      background-color: #F26C64;
      opacity: 0.9;
      color: #FFFFFF;
    }

     #outsource:hover {
      outline: 0;
      opacity: 0.75;
      background-color: #F26C64;
    }
      #outsource:focus {
      outline: 0;
      opacity: 0.75;
      background-color: #F26C64;
    }

    #offTheShelf {
      width: 100%;
      background-color: #FFDD71;
      opacity: 0.9;
      color: #FFFFFF;
      border: 1px solid #BDBDBD;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 150%;
    }

    #offTheShelf:active {
      background-color: #FFDD71;
      opacity: 0.9;
      color: #FFFFFF;
    }
    
    #offTheShelf:hover {
      outline: 0;
      opacity: 0.75;
      background-color: #FFDD71;
    }

    #offTheShelf:focus {
      outline: 0;
      opacity: 0.75;
      background-color: #FFDD71;
    }
    
    .popup {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fff;
        width: 200px;
        border: 1px #ccc solid;
        border-radius: 6px;
        box-shadow: #333 2px 2px 4px;
        padding: 8px;
        font-family: arial, helvetica, sans-serif;
    }
    .popup h2 {
        margin: 0 0 1rem 0;
    }
    
    #swatches
    {
    text-align:center;
    }
    
    .cswatch1  {
        width:30px;
        height:30px;
        border:2px solid black;
        margin:0;
        background-color:#9FCD99;
    }

   .cswatch2  {
        width:30px;
        height:30px;
        border:2px solid black;
        margin:0;
        background-color:#F26C64;
    }
    
   .cswatch3  {
    width:30px;
    height:30px;
    border:2px solid black;
    margin:0;
    background-color:#FFDD71;
    }

    </style>
  </head>
<body>

<div class="container-fluid">

  <div class="row">
    <h1>Visualizing the value chain</h1>
</div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-1 col-md-1"></div>
     <div class="col-lg-2 col-md-2 col-sm-2" id="outerbutton">
      <input type="text" id="xValNew">
    </div>
      <div class="col-lg-2 col-md-2 col-sm-2" id="outerbutton">
      <input type="text" id="yValNew" value="yvalnew">
    </div>
      <div class="col-lg-2 col-md-2 col-sm-2" id="outerbutton">
      <input type="text" id="descrNew" value="descrNew">
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2" id="outerbutton">
      <input type="submit" id="inHouse" value="Create" onclick="addData()"/>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2" id="outerbutton">
      <input type="submit" id="offTheShelf" value="Create" onclick=""/>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-1 col-md-1"></div>
    <div class="col-lg-10 col-md-10 col-sm-12" id="outermapdiv">
    </div>
  </div>
</div>



<!--<div id="canvas-svg"></div>-->

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script>
<script>

var counter = 0;
var svg;
var contextMenuShowing;
var data;
var gd;

d3.csv("data.csv", function(error, csvdata) {
data = csvdata;
data.forEach(function(d) {
    d.sepalLength = +d.sepalLength;
    d.sepalWidth = +d.sepalWidth;
});

initGraph(data);
});

var WIDTH = 600, HEIGHT = 600;
var defaultSize = 50;

var margin = {top: 20, right: 20, bottom: 30, left: 40};
    // width = WIDTH - margin.left - margin.right,
    // height = HEIGHT - margin.top - margin.bottom;
    
    

var initGraph = function(data) {
var width = 960,
    height = 700;
    
    //console.log("in here");

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

svg = d3.select("#outermapdiv")
    .append("div")
    .attr("id", "svg")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  x.domain(d3.extent(data, function(d) { return d.sepalWidth; })).nice();
  y.domain(d3.extent(data, function(d) { return d.sepalLength; })).nice();

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Evolution (most commodified here)");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Value chain (most visible here)")
      
//svg = d3.select("#svg")

  svg.selectAll(".dcircle")
      .data(data)
    .enter().append("circle")
      .attr("class", function(d) {
          return 'dot color-' + color(d.species).replace('#','');
        })
      .attr("r", defaultSize)
      .attr("class", "dcircle")
      .attr("cx", function(d) { return x(d.sepalWidth); })
      .attr("cy", function(d) { return y(d.sepalLength); })
      .attr("dot-color", function(d) { return color(d.species).replace('#',''); })
      .style("fill", function(d) { return color(d.species); })
      .on("mouseover", function() {
          d3.selectAll(".color-" + $(this).attr("dot-color"))
            .attr("r", defaultSize*1.1);
      })
      .on("mouseout", function() {
          d3.selectAll(".color-" + $(this).attr("dot-color"))
            .attr("r", defaultSize);
      })
      .on("dblclick", function(d) {
          //doubleclick behavior here. edit function prob?
      });

		svg.selectAll(".text")
		   .data(data)
		   .enter()
		   .append("text")
		   .text(function(d) {
		      return d.description;
		   })
		   .attr("x", function(d) {
		   		//console.log(d.species);
		   		return x(d.sepalWidth);
		   })
		   .attr("y", function(d) {
		   		return y(d.sepalLength);
		   })
		   .attr("font-family", "sans-serif")
		   .attr("font-size", "11px")
		   .attr("fill", "black")
		   .attr("class", "dtext");
		   
		   //popup menu
		   
		   
 contextMenuShowing = false;

d3.select("#svg").on('contextmenu',function (d,i) {
  //alert("hello right click caught");
    if(contextMenuShowing) {
        d3.event.preventDefault();
        d3.select(".popup").remove();
        contextMenuShowing = false;
    } else {
        d3_target = d3.select(d3.event.target);
        if (d3_target.classed("dcircle")) {
            d3.event.preventDefault();
            contextMenuShowing = true;
            d = d3_target.datum();
            gd = d3_target.datum();
            // Build the popup
            
            canvas = d3.select("#svg"); // ?change
            mousePosition = d3.mouse(canvas.node());
            
            popup = canvas.append("div")
                .attr("class", "popup")
                .style("left", mousePosition[0] + "px")
                .style("top", mousePosition[1] + "px");
            popup.append("h3").text(d.description);
            popup.append("p").text(
                "Editing " + d.description)
            popup.append("input").attr("type","text").attr("id","eXVal").attr("value",d.sepalWidth)
            popup.append("input").attr("type","text").attr("id","eYVal").attr("value",d.sepalLength)
            popup.append("input").attr("type","text").attr("id","eDescr").attr("value",d.description)
            
            popup.append("div").append("input").attr("type","submit").attr("class","cswatch1").attr("onclick","makeGreen()")
            popup.append("div").append("input").attr("type","submit").attr("class","cswatch2").attr("onclick","makeYellow()")
            popup.append("div").append("input").attr("type","submit").attr("class","cswatch3").attr("onclick","makeRed()")
            popup.append("input").attr("type","submit").attr("id","editGo").attr("onclick","editData()")
            popup.append("input").attr("type","button").attr("value","Delete").attr("onclick","delData()")
            //.append("a")
            //.attr("href",d.link)
            //.text(d.link_text);
            
            canvasSize = [
                canvas.node().offsetWidth,
                canvas.node().offsetHeight
            ];
            
            popupSize = [
                popup.node().offsetWidth,
                popup.node().offsetHeight
            ];
            
            if (popupSize[0] + mousePosition[0] > canvasSize[0]) {
                popup.style("left","auto");
                popup.style("right",0);
            }
            
            if (popupSize[1] + mousePosition[1] > canvasSize[1]) {
                popup.style("top","auto");
                popup.style("bottom",0);
            }
        }
    }
});

//end popup menu
    

};

function addData() {
  
  var xValue = parseInt(document.getElementById('xValNew').value, 10);
  var yValue = parseInt(document.getElementById('yValNew').value, 10);
  var desValue = document.getElementById('descrNew').value
  var typeValue = "InHouse"
  var newData = {
    'sepalWidth': xValue,
    'sepalLength': yValue,
    'species': typeValue,
    'description': desValue
  }
  
  data.push(newData);
// empty out vals etc
  document.getElementById('xValNew').value = "";
  document.getElementById('yValNew').value = "";
  document.getElementById('descrNew').value = "";

  updateGraph();
}




function makeGreen() {
  var editIndex = data.indexOf(gd);
  data[editIndex].species = "InHouse";
  updateGraph();
}

function makeYellow() {
  var editIndex = data.indexOf(gd);
  data[editIndex].species = "OffTheShelf";
  updateGraph();
}

function makeRed() {
  var editIndex = data.indexOf(gd);
  data[editIndex].species = "Outsource";
  updateGraph();
}


function editData() {
  var editIndex = data.indexOf(gd);
  data[editIndex].description = document.getElementById('eDescr').value;
  data[editIndex].sepalWidth = document.getElementById('eXVal').value;
  data[editIndex].sepalLength = document.getElementById('eYVal').value;

  //update type here as well
  console.log(data);
  d3.select(".popup").remove();
  contextMenuShowing = false;
  updateGraph();
}


function delData() {
  var editIndex = data.indexOf(gd);
  data.splice(editIndex, 1);
  d3.select(".popup").remove();
  contextMenuShowing = false;
  updateGraph();
}

function updateGraph() {

var width = 960,
    height = 700;
    
  
  var x = d3.scale.linear()
    .range([0, width]);

  //alert(typeof xValue);

var y = d3.scale.linear()
    .range([height, 0]);
    
    
  x.domain(d3.extent(data, function(d) { return d.sepalWidth; })).nice();
  y.domain(d3.extent(data, function(d) { return d.sepalLength; })).nice();

  
  var color = d3.scale.category10();

  
  
  var dots = svg.selectAll(".dcircle").data(data);
  var labels = svg.selectAll(".dtext").data(data);
  //update on drag + drop here
  //dots.attr("class","update");
  
  dots.enter().append("circle")
    .attr("class", function(d) {
          return 'dot color-' + color(d.species).replace('#','');
        })
      .attr("r", defaultSize)
      .attr("class", "dcircle")
      .attr("cx", function(d) { return x(d.sepalWidth); })
      .attr("cy", function(d) { return y(d.sepalLength); })
      .attr("dot-color", function(d) { return color(d.species).replace('#',''); })
      .style("fill", function(d) { return color(d.species); })
      .on("mouseover", function() {
          d3.selectAll(".color-" + $(this).attr("dot-color"))
            .attr("r", defaultSize*1.1);
      })
      .on("mouseout", function() {
          d3.selectAll(".color-" + $(this).attr("dot-color"))
            .attr("r", defaultSize);
      });
      
   dots
    .attr("class", function(d) {
          return 'dot color-' + color(d.species).replace('#','');
        })
      .attr("r", defaultSize)
      .attr("class", "dcircle")
      .attr("cx", function(d) { return x(d.sepalWidth); })
      .attr("cy", function(d) { return y(d.sepalLength); })
      .attr("dot-color", function(d) { return color(d.species).replace('#',''); })
      .style("fill", function(d) { return color(d.species); })
      .on("mouseover", function() {
          d3.selectAll(".color-" + $(this).attr("dot-color"))
            .attr("r", defaultSize*1.1);
      })
      .on("mouseout", function() {
          d3.selectAll(".color-" + $(this).attr("dot-color"))
            .attr("r", defaultSize);
      });
    
      
		svg.selectAll(".dtext")
		   .data(data)
		   .enter()
		   .append("text")
		   .text(function(d) {
		      return d.description;
		   })
		   .attr("x", function(d) {
		   		return x(d.sepalWidth);
		   })
		   .attr("y", function(d) {
		   		return y(d.sepalLength);
		   })
		   .attr("font-family", "sans-serif")
		   .attr("font-size", "11px")
		   .attr("fill", "black")
		   .attr("class", "dtext");
		   
		   svg.selectAll(".dtext")
		   .data(data)
		  // .enter()
		  // .append("text")
		   .text(function(d) {
		      return d.description;
		   })
		   .attr("x", function(d) {
		   		return x(d.sepalWidth);
		   })
		   .attr("y", function(d) {
		   		return y(d.sepalLength);
		   })
		   .attr("font-family", "sans-serif")
		   .attr("font-size", "11px")
		   .attr("fill", "black");
      
  dots.exit().remove();
  labels.exit().remove();
  //svg.selectAll(".text").data(data).exit().remove();
  
};
      
  


   document.addEventListener('DOMContentLoaded', init, false);
      function init(){
       
        var wbutton = document.getElementById('offTheShelf');
        //pop up dialog box to enter x,y,color
        //wbutton.addEventListener('click', math.Round(wsFill), true);
        
        var rbutton = document.getElementById('retail');
        //rbutton.addEventListener('click', math.Round(retailFill), true);
        
      };

</script>
</body>
</html>